<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        />

    <com.android.volley.toolbox.NetworkImageView
        android:id="@+id/ImageUrl"
        android:layout_width="fill_parent"
        android:layout_height="200dp"
        android:adjustViewBounds="true"
        android:paddingBottom="@dimen/abc_action_bar_subtitle_top_margin"
        android:paddingLeft="@dimen/abc_action_bar_subtitle_top_margin"
        android:paddingRight="@dimen/abc_action_bar_subtitle_top_margin"
        android:paddingTop="@dimen/abc_action_bar_subtitle_top_margin"
        android:scaleType="centerCrop"
        android:visibility="visible" >

        </com.android.volley.toolbox.NetworkImageView>
    <TextView
        android:id="@+id/Points"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        />

</LinearLayout>